server.port = 5432

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = postgres://iagpibqeybmrin:41182e150b510ab9ebecf14249bcddaa61f9f75b5b1410a27f6ccfdfa03ee1f9@ec2-54-156-73-147.compute-1.amazonaws.com:5432/d6chn424evs31q

spring.datasource.username = iagpibqeybmrin
spring.datasource.password = 41182e150b510ab9ebecf14249bcddaa61f9f75b5b1410a27f6ccfdfa03ee1f9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
